{
  "name": "christmas",
  "version": "0.0.1",
  "description": "A website about Christmas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Christmas"
  ],
  "author": "Luke S. Bartholomew",
  "license": "ISC"
}
